apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-pvc
  namespace: {{.Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .values.storageClass }}
  resources:
    requests:
      storage: {{ .Values.resources.kafka.requests.storage }}
